# FAPRA

./: .gitignore  README.md  pom.xml
src/main/java/thesis/common/: GlobalConfig.java
src/main/java/thesis/common/producer/: CameraDataProducer.java
src/main/java/thesis/common/serdes/: ImageSerializer.java
src/main/java/thesis/common/sources/: CameraSource.java  CameraSourceUpgrade.java  VehicleContextSource.java
src/main/java/thesis/context/: VehicleContext.java
src/main/java/thesis/context/predicates/: ComplexPredicate.java
src/main/java/thesis/demo/: AddJFrameLabel.java  DemoSink.java  Selector.java  SimpleStatefulSerialPETEnforcement.java
src/main/java/thesis/flink/: ContextBuilder.java  ControlledBuffer.java  PartialVehicleContextSink.java  SituationEvaluatorFromContext.java  SwitchingDecision.java  TwoInputContextBuilder.java  VehicleContextReconstructor.java  VehicleContextSplitter.java
src/main/java/thesis/jobs/: BenchmarkImageSerial.java  BenchmarkSpeedOnly.java  CentralizedStatefulSpeedOnly.java  ImageOnly.java
src/main/java/thesis/pet/: PETDescriptor.java  PETProvider.java  StatefulSerialPETEnforcement.java  StatefulSerialPETEnforcementUpgrade.java  StatelessParallelPETEnforcement.java
src/main/java/thesis/pet/repo/: ImageAnonymizerPET.java  LocationAnonymizer.java  SpeedAnonymizer.java
src/main/java/thesis/util/: KafkaTopicHelper.java  OutputTool.java  PipelineUtil.java
textInputSources/: locationSource.csv
